000,3080308_green_surface_1 and
000,3080308_green_surface_3 support
000,3080308_green_surface_4 necessary
000,3080308_green_surface_6 relief
000,3080308_green_surface_7 the
000,3080308_green_surface_8 for
000,3080308_green_surface_9 no
000,3080308_green_surface_10 more
000,3080308_green_surface_11 is
000,3080308_green_surface_13 than
000,3080308_green_surface_16 you
000,3080308_green_surface_17 and
000,3080308_green_surface_18 with
000,3080308_green_surface_19 them
000,3080308_green_surface_20 bring
000,3080308_green_surface_21 taking
000,3080308_green_surface_22 you
000,3080308_green_surface_23 wanting
000,3080308_green_surface_24 will
000,3080308_green_surface_25 what
000,3080308_green_surface_29 think
000,3080308_green_surface_30 be
000,3080308_green_surface_31 are
000,3080308_green_surface_32 to
000,3080308_green_surface_33 yourself
000,3080308_green_surface_34 provide
000,3080308_green_surface_35 you
000,3080308_green_surface_36 here
000,3080308_green_surface_37 with
000,3080308_green_surface_38 your
000,3080308_green_surface_40 Chest
000,3080308_green_surface_41 proceeding
000,3080308_green_surface_45 opportunity
000,3080308_green_surface_46 conveying
000,3080308_green_surface_49 the
000,3080308_green_surface_50 first
000,3080308_green_surface_53 arrives
000,3080308_green_surface_56 stores
000,3080308_green_surface_58 soon
000,3080308_green_surface_60 with
000,3080308_green_surface_64 Regiment
000,3080308_green_surface_65 of
000,3080308_green_surface_66 To
000,3080308_green_surface_67 Doctor
000,3080308_green_surface_68 virginia
000,3080308_green_surface_70 James
000,3080308_green_surface_71 Craik
000,3080308_green_surface_72 16
000,3080308_green_surface_73 1755
000,3080308_green_surface_74 December
000,3080308_green_surface_79 them
000,3080308_green_surface_83 men
000,3080308_green_surface_84 Two
000,3080308_green_surface_85 and
000,3080308_green_surface_87 trusty
000,3080308_green_surface_88 send
000,3080308_green_surface_89 sergent
000,3080308_green_surface_90 proper
000,3080308_green_surface_91 it
000,3080308_green_surface_92 place
000,3080308_green_surface_93 would
000,3080308_green_surface_95 desert
000,3080308_green_surface_97 should
000,3080308_green_surface_98 use 
000,3080308_green_surface_100 made
000,3080308_green_surface_108 among
000,3080308_green_surface_118 conveniently
000,3080308_green_surface_126 made
000,3080308_green_surface_129 no
000,3080308_green_surface_130 them 
000,3080308_green_surface_131 over
000,3080308_green_surface_132 a
000,3080308_green_surface_134 strict
000,3080308_green_surface_136 kept
000,3080308_green_surface_140 and
000,3080308_green_surface_141 into
000,3080308_green_surface_142 delivered
000,3080308_green_surface_144 Things
000,3080308_green_surface_145 are
000,3080308_green_surface_151 you
000,3080308_green_surface_152 be
000,3080308_green_surface_154 are
000,3080308_green_surface_155 left
000,3080308_green_surface_157 to
000,3080308_green_surface_159 with
000,3080308_green_surface_162 proportiona
000,3080308_green_surface_163 Stockings
000,3080308_green_surface_165 Clothes
000,3080308_green_surface_166 Shirts
000,3080308_green_surface_167 Shoes
000,3080308_green_surface_168 now
000,3080308_green_surface_169 except
000,3080308_green_surface_182 whither
000,3080308_green_surface_184 carry
000,3080308_green_surface_185 waggons
000,3080308_green_surface_188 number
000,3080308_green_surface_189 Win
000,3080308_green_surface_193 are
000,3080308_green_surface_194 procure
000,3080308_green_surface_197 possible
000,3080308_green_surface_198 dispatch
000,3080308_green_surface_201 you
000,3080308_green_surface_202 as
000,3080308_green_surface_204 soon
000,3080308_green_surface_205 arrive
000,3080308_green_surface_206 ordered
000,3080308_green_surface_209 before
000,3080308_green_surface_210 So
000,3080308_green_surface_212 directions
000,3080308_green_surface_217 Stores
000,3080308_green_surface_219 vessel
000,3080308_green_surface_220 arrival
000,3080308_green_surface_221 remain
000,3080308_green_surface_222 until
000,3080308_green_surface_227 1755
000,3080308_green_surface_228 Orders
000,3080308_green_surface_229 308
000,3080308_green_surface_230 December
000,3080308_green_surface_232 letters
000,3080308_red_surface_1 pital
000,3080308_red_surface_8 Colonel
000,3090309_green_surface_2 charged
000,3090309_green_surface_4 are
000,3090309_green_surface_8 ordered
000,3090309_green_surface_9 Review
000,3090309_green_surface_10 unfit
000,3090309_green_surface_11 Duty
000,3090309_green_surface_13 men
000,3090309_green_surface_14 goes
000,3090309_green_surface_15 being
000,3090309_green_surface_17 following
000,3090309_green_surface_20 waggen
000,3090309_green_surface_21 up
000,3090309_green_surface_22 first
000,3090309_green_surface_28 send
000,3090309_green_surface_34 The
000,3090309_green_surface_39 written
000,3090309_green_surface_40 out
000,3090309_green_surface_41 but
000,3090309_green_surface_42 livered
000,3090309_green_surface_48 stay
000,3090309_green_surface_51 During
000,3090309_green_surface_52 men
000,3090309_green_surface_55 contigences
000,3090309_green_surface_56 this
000,3090309_green_surface_57 in
000,3090309_green_surface_61 number
000,3090309_green_surface_62 the
000,3090309_green_surface_63 ning
000,3090309_green_surface_64 Washington
000,3090309_green_surface_66 every
000,3090309_green_surface_67 made
000,3090309_green_surface_70 be
000,3090309_green_surface_72 Return
000,3090309_green_surface_73 1755
000,3090309_green_surface_74 22
000,3090309_green_surface_76 Boston
000,3090309_green_surface_77 Winchester
000,3090309_green_surface_78 Parole
000,3090309_green_surface_79 twice
000,3090309_green_surface_80 a-day
000,3090309_green_surface_81 at
000,3090309_green_surface_82 least
000,3090309_green_surface_83 drill
000,3090309_green_surface_84 Recruits
000,3090309_green_surface_87 Exercise
000,3090309_green_surface_88 ants
000,3090309_green_surface_90 who
000,3090309_green_surface_91 see
000,3090309_green_surface_92 Serge
000,3090309_green_surface_93 age
000,3090309_green_surface_95 officers
000,3090309_green_surface_96 trade
000,3090309_green_surface_100 them
000,3090309_green_surface_101 who
000,3090309_green_surface_102 Officers
000,3090309_green_surface_103 enlisted
000,3090309_green_surface_104 town
000,3090309_green_surface_105 now
000,3090309_green_surface_106 several
000,3090309_green_surface_109 in
000,3090309_green_surface_112 the
000,3090309_green_surface_114 given
000,3090309_green_surface_115 in
000,3090309_green_surface_116 to
000,3090309_green_surface_118 be
000,3090309_green_surface_119 Return
000,3090309_green_surface_121 1755
000,3090309_green_surface_124 Winchester
000,3090309_green_surface_124 Albemarle
000,3090309_green_surface_126 Parole
000,3090309_green_surface_129 sent
000,3090309_green_surface_130 him
000,3090309_green_surface_131 there
000,3090309_green_surface_132 and
000,3090309_green_surface_133 at
000,3090309_green_surface_134 left
000,3090309_green_surface_135 Alexandria
000,3090309_green_surface_136 another
000,3090309_green_surface_138 N:B
000,3090309_green_surface_139 16
000,3090309_green_surface_140 1755
000,3090309_green_surface_141 December
000,3090309_green_surface_142 Alexandria
000,3090309_green_surface_143 camp
000,3090309_green_surface_145 aid
000,3090309_green_surface_148 orders
000,3090309_green_surface_150 recieve
000,3090309_green_surface_151 with
000,3090309_green_surface_154 meet
000,3090309_green_surface_155 will
000,3090309_green_surface_156 repair
000,3090309_green_surface_158 where
000,3090309_green_surface_160 Winchester
000,3090309_green_surface_161 hereof
000,3090309_green_surface_162 receipt
000,3090309_green_surface_163 upon
000,3090309_green_surface_166 virginia
000,3090309_green_surface_170 Mercer
000,3090309_green_surface_171 John
000,3090309_green_surface_172 1755
000,3090309_green_surface_174 December
000,3090309_green_surface_176 Alexandria
000,3090309_green_surface_177 given
000,3090309_green_surface_178 1755
000,3090309_green_surface_179 December
000,3090309_green_surface_181 Orders
000,3090309_green_surface_183 309
000,3090309_green_surface_184 Letters
000,3090309_red_surface_1 ed
000,3090309_red_surface_2 judg
000,3090309_red_surface_4 that
000,3090309_red_surface_7 and
000,3090309_red_surface_8 Colonel
000,3090309_red_surface_11 this 
000,3090309_red_surface_12 th
000,3090309_red_surface_15 th